.card{
    border :1px solid black;
    box-shadow: 0 0 5px black;
    width:250px;
    margin:20px;
    border-radius:5px;
}
.card-image img{
    width:249px;
}
.card-title,
.description{
    text-align: center;
    margin:0;
    padding:10px;
}
.card-title{
    font-weight:bold;
    font-size:20px;
}
.description{
    font-size:12px;
}
.home-cards{
    width:80%;
    text-align:center;
    margin-left:10%;
}
.home-cards > .card{
    display:inline-block;
}
.Main{
    background-image:url("./images/bgmenu.webp");
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
}
.hi{
    height:80px;
    width:90px;
    border-radius:50%;
    border:1px solid black;
    margin-left:200px;
    margin-top:30px;
    margin-bottom: 20px;
    display: inline;
}
.top{
    background-image:url("./images/top.webp");
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    height:500px;
    width:100%
}
.helo{
    color:rgb(238, 231, 231);
    font-weight: bolder;
    font-family: cursive;
    text-align: center;
    padding-top: 250px;
    font-size: 60px;
}
.input-button{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-button input::placeholder{
    color:#e7e9f0; 
}
.input-button input:focus{
    outline: none; 
}
.input-button input{
    background-color: rgb(2, 44, 44);
    padding: 8px 15px; 
    box-shadow: 0 0 5px rgba(255,255,255,0.5);
}
.input-button button{
    background-color: rgb(178, 44, 70);
    padding: 8px 15px; 
    box-shadow: 0 0 5px rgba(255,255,255,0.5);
    border-radius: 50px;
    color: #e7e9f0;
}